DEBUG=1
DB_HOST=db
DB_PORT=5432
DB_NAME=emkk_db
DB_USER=admin
DB_PASSWORD=pass

DEPLOY_HOST=www.emkk-site.ru
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=notify.emkk@gmail.com
EMAIL_HOST_PASSWORD=$yJegqgZ9M
EMAIL_PORT=587
EMAIL_USE_TLS=1