DEBUG=0

DB_HOST=db
DB_PORT=5432
DB_NAME=emkk_db
DB_USER=admin
DB_PASSWORD=pass

DEPLOY_HOST_WWW=www.emkk-site.ru
DEPLOY_HOST=emkk-site.ru

EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=emkk.notify@emkk-site.ru
EMAIL_HOST_PASSWORD=UsRMTpo21sz-a
EMAIL_PORT=2525
EMAIL_USE_TLS=1